{
  "name": "Music",
  "version": "1.0.0",
  "description": "Music Player",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder build --linux",
    "postinstall": "electron-builder install-app-deps",
    "rebuild": "electron-rebuild -f -w sqlite3",
    "package-linux": "electron-packager . Music --overwrite --asar=true --platform=linux --arch=x64 --icon=icon/icon.png --prune=true --out=release-builds",
    "build-deb":"electron-installer-debian --src release-builds/Music-linux-x64/ --arch amd64 --config debian.json"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^7.1.12",
    "electron-builder": "^21.2.0",
    "electron-installer-debian": "^3.0.0",
    "electron-packager": "^14.2.1",
    "electron-rebuild": "^1.10.0"
  },
  "dependencies": {
    "music-metadata": "^5.0.2"
  },
  "build": {
    "linux": {
      "target": [
        "AppImage"
      ]
    }
  }
}
